<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableViewConstraint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rmW-ga-rNM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="219" id="kvj-KK-1Xv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kvj-KK-1Xv" id="QBV-p7-EQg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basil Restaurante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca1-HZ-K2M">
                                                    <rect key="frame" x="135" y="11" width="165" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,81 ml" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5v-dE-DKO">
                                                    <rect key="frame" x="350.5" y="19" width="43.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut6-w0-13l">
                                                    <rect key="frame" x="377" y="35" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1175 Folsom St. Soma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlJ-Qc-0Cx">
                                                    <rect key="frame" x="135" y="65" width="105.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nx2-74-K9u">
                                                    <rect key="frame" x="135" y="86" width="99.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avr-s3-cvD">
                                                    <rect key="frame" x="20" y="112" width="374" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">Mmm. Maybe I was reallly hungry. Maybe it was just really good. But I'll be back if I'm in the area and looking for some Thai Food</string>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comida" translatesAutoresizingMaskIntoConstraints="NO" id="1Ej-Z6-5V4">
                                                    <rect key="frame" x="20" y="11" width="94" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="94" id="Hge-DJ-3A6"/>
                                                        <constraint firstAttribute="width" constant="94" id="itk-40-SDX"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="eoA-aZ-ZHu">
                                                    <rect key="frame" x="135" y="39" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="cJU-Q4-5zG"/>
                                                        <constraint firstAttribute="width" constant="25" id="sn7-Wh-sJB"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="eRI-UX-gBP">
                                                    <rect key="frame" x="168" y="39" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="cJq-uE-AjR"/>
                                                        <constraint firstAttribute="width" constant="25" id="ey8-RY-Itg"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="JhU-aP-hZF">
                                                    <rect key="frame" x="201" y="39" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="VCt-ov-8SO"/>
                                                        <constraint firstAttribute="width" constant="25" id="Xsr-Kg-Sa6"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="abI-Vh-cOa">
                                                    <rect key="frame" x="234" y="39" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="5XG-mF-3LZ"/>
                                                        <constraint firstAttribute="height" constant="25" id="lGS-CH-5O8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The restaurant itself..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60R-CL-ZoK">
                                                    <rect key="frame" x="20" y="176" width="374" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="183-1836772_icono-estrella-png-transparent-background-blue-star" translatesAutoresizingMaskIntoConstraints="NO" id="bO7-vj-Oej">
                                                    <rect key="frame" x="267" y="39" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Bhy-lO-Wga"/>
                                                        <constraint firstAttribute="width" constant="25" id="QPf-33-cR9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OlJ-Qc-0Cx" firstAttribute="leading" secondItem="1Ej-Z6-5V4" secondAttribute="trailing" constant="21" id="7gn-BP-2rf"/>
                                                <constraint firstItem="1Ej-Z6-5V4" firstAttribute="leading" secondItem="QBV-p7-EQg" secondAttribute="leadingMargin" id="9XI-Tb-zJK"/>
                                                <constraint firstItem="I5v-dE-DKO" firstAttribute="trailing" secondItem="QBV-p7-EQg" secondAttribute="trailingMargin" id="KZc-eG-zDy"/>
                                                <constraint firstItem="JhU-aP-hZF" firstAttribute="leading" secondItem="eRI-UX-gBP" secondAttribute="trailing" constant="8" id="KsL-fO-sRQ"/>
                                                <constraint firstItem="eoA-aZ-ZHu" firstAttribute="top" secondItem="ca1-HZ-K2M" secondAttribute="bottom" constant="1" id="MYe-57-pnl"/>
                                                <constraint firstItem="bO7-vj-Oej" firstAttribute="leading" secondItem="abI-Vh-cOa" secondAttribute="trailing" constant="8" id="NQt-M1-u0E"/>
                                                <constraint firstItem="ca1-HZ-K2M" firstAttribute="leading" secondItem="1Ej-Z6-5V4" secondAttribute="trailing" constant="21" id="P06-0W-epw"/>
                                                <constraint firstItem="nx2-74-K9u" firstAttribute="top" secondItem="OlJ-Qc-0Cx" secondAttribute="bottom" constant="9" id="PG8-v1-GGM"/>
                                                <constraint firstItem="I5v-dE-DKO" firstAttribute="top" secondItem="QBV-p7-EQg" secondAttribute="topMargin" constant="8" id="PHY-Bd-N8o"/>
                                                <constraint firstItem="1Ej-Z6-5V4" firstAttribute="top" secondItem="QBV-p7-EQg" secondAttribute="topMargin" id="QeV-ss-WuV"/>
                                                <constraint firstItem="JhU-aP-hZF" firstAttribute="top" secondItem="ca1-HZ-K2M" secondAttribute="bottom" constant="1" id="TDJ-js-QFR"/>
                                                <constraint firstItem="ca1-HZ-K2M" firstAttribute="top" secondItem="QBV-p7-EQg" secondAttribute="topMargin" id="Thz-4N-hVR"/>
                                                <constraint firstItem="eoA-aZ-ZHu" firstAttribute="top" secondItem="ca1-HZ-K2M" secondAttribute="bottom" constant="1" id="WTD-5y-SxV"/>
                                                <constraint firstItem="eRI-UX-gBP" firstAttribute="top" secondItem="ca1-HZ-K2M" secondAttribute="bottom" constant="1" id="YN2-wn-6uv"/>
                                                <constraint firstItem="eoA-aZ-ZHu" firstAttribute="leading" secondItem="1Ej-Z6-5V4" secondAttribute="trailing" constant="21" id="aR4-Cl-T5h"/>
                                                <constraint firstItem="abI-Vh-cOa" firstAttribute="top" secondItem="ca1-HZ-K2M" secondAttribute="bottom" constant="1" id="c8i-ws-8Ol"/>
                                                <constraint firstItem="OlJ-Qc-0Cx" firstAttribute="top" secondItem="eoA-aZ-ZHu" secondAttribute="bottom" constant="1" id="cKT-c9-vM7"/>
                                                <constraint firstItem="1Ej-Z6-5V4" firstAttribute="top" secondItem="QBV-p7-EQg" secondAttribute="topMargin" id="f7t-QQ-aK4"/>
                                                <constraint firstItem="ut6-w0-13l" firstAttribute="top" secondItem="I5v-dE-DKO" secondAttribute="bottom" id="fxS-gI-Aoa"/>
                                                <constraint firstItem="eoA-aZ-ZHu" firstAttribute="leading" secondItem="1Ej-Z6-5V4" secondAttribute="trailing" constant="21" id="gHp-QV-ltT"/>
                                                <constraint firstItem="eRI-UX-gBP" firstAttribute="leading" secondItem="eoA-aZ-ZHu" secondAttribute="trailing" constant="8" id="gko-rX-cx2"/>
                                                <constraint firstItem="abI-Vh-cOa" firstAttribute="leading" secondItem="JhU-aP-hZF" secondAttribute="trailing" constant="8" id="gog-Uj-jLZ"/>
                                                <constraint firstItem="nx2-74-K9u" firstAttribute="leading" secondItem="1Ej-Z6-5V4" secondAttribute="trailing" constant="21" id="la5-8p-Lrf"/>
                                                <constraint firstItem="1Ej-Z6-5V4" firstAttribute="leading" secondItem="QBV-p7-EQg" secondAttribute="leadingMargin" id="mDc-EM-TnE"/>
                                                <constraint firstItem="bO7-vj-Oej" firstAttribute="top" secondItem="ca1-HZ-K2M" secondAttribute="bottom" constant="1" id="rxf-RI-BEt"/>
                                                <constraint firstItem="ut6-w0-13l" firstAttribute="trailing" secondItem="QBV-p7-EQg" secondAttribute="trailingMargin" id="uZ8-ze-bOA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="219" id="r8i-5p-MLK">
                                        <rect key="frame" x="0.0" y="247" width="414" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r8i-5p-MLK" id="z22-Hd-dGT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basil Restaurante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRL-o8-edy">
                                                    <rect key="frame" x="135" y="11" width="165" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,81 ml" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54d-e8-Ya8">
                                                    <rect key="frame" x="350.5" y="19" width="43.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxV-dD-7Rw">
                                                    <rect key="frame" x="377" y="35" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1175 Folsom St. Soma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YX-t3-Y4S">
                                                    <rect key="frame" x="135" y="65" width="105.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjk-Kn-dV9">
                                                    <rect key="frame" x="135" y="86" width="99.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQh-Na-DkT">
                                                    <rect key="frame" x="20" y="112" width="374" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">Mmm. Maybe I was reallly hungry. Maybe it was just really good. But I'll be back if I'm in the area and looking for some Thai Food</string>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comida" translatesAutoresizingMaskIntoConstraints="NO" id="wMm-Sl-gm6">
                                                    <rect key="frame" x="20" y="11" width="94" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="94" id="qRT-yF-eBd"/>
                                                        <constraint firstAttribute="width" constant="94" id="s3z-Rt-Eh1"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="7hN-h1-0ld">
                                                    <rect key="frame" x="135" y="39" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="8AI-Bv-Sa1"/>
                                                        <constraint firstAttribute="width" constant="25" id="SFI-q9-U5S"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="OX3-fn-PDH">
                                                    <rect key="frame" x="168" y="39" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="I96-kv-pui"/>
                                                        <constraint firstAttribute="height" constant="25" id="bYt-ve-V6Y"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="vJb-F9-wnl">
                                                    <rect key="frame" x="201" y="39" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Mg9-Cq-8L6"/>
                                                        <constraint firstAttribute="height" constant="25" id="z1W-ha-7T2"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="FZV-N2-UQg">
                                                    <rect key="frame" x="234" y="39" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="9Pq-56-zR4"/>
                                                        <constraint firstAttribute="height" constant="25" id="ASN-GI-fVb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The restaurant itself..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuX-Ob-gyU">
                                                    <rect key="frame" x="20" y="176" width="374" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="183-1836772_icono-estrella-png-transparent-background-blue-star" translatesAutoresizingMaskIntoConstraints="NO" id="ja0-tn-l8S">
                                                    <rect key="frame" x="267" y="39" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="O1Y-Ag-IdP"/>
                                                        <constraint firstAttribute="height" constant="25" id="fO1-oB-dsh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MxV-dD-7Rw" firstAttribute="trailing" secondItem="z22-Hd-dGT" secondAttribute="trailingMargin" id="4ZI-Cb-xcw"/>
                                                <constraint firstItem="54d-e8-Ya8" firstAttribute="trailing" secondItem="z22-Hd-dGT" secondAttribute="trailingMargin" id="5bm-C6-dl5"/>
                                                <constraint firstItem="wMm-Sl-gm6" firstAttribute="top" secondItem="z22-Hd-dGT" secondAttribute="topMargin" id="6qd-Ys-bny"/>
                                                <constraint firstItem="54d-e8-Ya8" firstAttribute="top" secondItem="z22-Hd-dGT" secondAttribute="topMargin" constant="8" id="7vI-2X-Qsr"/>
                                                <constraint firstItem="7hN-h1-0ld" firstAttribute="leading" secondItem="wMm-Sl-gm6" secondAttribute="trailing" constant="21" id="9kT-aP-ceB"/>
                                                <constraint firstItem="OX3-fn-PDH" firstAttribute="leading" secondItem="7hN-h1-0ld" secondAttribute="trailing" constant="8" id="BVd-Yb-naz"/>
                                                <constraint firstItem="ZRL-o8-edy" firstAttribute="leading" secondItem="wMm-Sl-gm6" secondAttribute="trailing" constant="21" id="Bfo-qc-VyY"/>
                                                <constraint firstItem="7hN-h1-0ld" firstAttribute="top" secondItem="ZRL-o8-edy" secondAttribute="bottom" constant="1" id="Es7-JM-sNL"/>
                                                <constraint firstItem="9YX-t3-Y4S" firstAttribute="leading" secondItem="wMm-Sl-gm6" secondAttribute="trailing" constant="21" id="FzE-MG-Dns"/>
                                                <constraint firstItem="wMm-Sl-gm6" firstAttribute="top" secondItem="z22-Hd-dGT" secondAttribute="topMargin" id="KhZ-0j-sIt"/>
                                                <constraint firstItem="wjk-Kn-dV9" firstAttribute="top" secondItem="9YX-t3-Y4S" secondAttribute="bottom" constant="9" id="NlS-XS-kbL"/>
                                                <constraint firstItem="7hN-h1-0ld" firstAttribute="top" secondItem="ZRL-o8-edy" secondAttribute="bottom" constant="1" id="Pf6-e4-9fJ"/>
                                                <constraint firstItem="wMm-Sl-gm6" firstAttribute="leading" secondItem="z22-Hd-dGT" secondAttribute="leadingMargin" id="RAO-El-Uqt"/>
                                                <constraint firstItem="vJb-F9-wnl" firstAttribute="top" secondItem="ZRL-o8-edy" secondAttribute="bottom" constant="1" id="YH4-cu-yoU"/>
                                                <constraint firstItem="ja0-tn-l8S" firstAttribute="leading" secondItem="FZV-N2-UQg" secondAttribute="trailing" constant="8" id="agb-eV-LgS"/>
                                                <constraint firstItem="wMm-Sl-gm6" firstAttribute="leading" secondItem="z22-Hd-dGT" secondAttribute="leadingMargin" id="egM-rM-X8f"/>
                                                <constraint firstItem="OX3-fn-PDH" firstAttribute="top" secondItem="ZRL-o8-edy" secondAttribute="bottom" constant="1" id="fFy-Le-3Py"/>
                                                <constraint firstItem="vJb-F9-wnl" firstAttribute="leading" secondItem="OX3-fn-PDH" secondAttribute="trailing" constant="8" id="fpm-2f-WDY"/>
                                                <constraint firstItem="FZV-N2-UQg" firstAttribute="leading" secondItem="vJb-F9-wnl" secondAttribute="trailing" constant="8" id="hcO-z1-U4x"/>
                                                <constraint firstItem="MxV-dD-7Rw" firstAttribute="top" secondItem="54d-e8-Ya8" secondAttribute="bottom" id="jh9-XG-mwq"/>
                                                <constraint firstItem="7hN-h1-0ld" firstAttribute="leading" secondItem="wMm-Sl-gm6" secondAttribute="trailing" constant="21" id="oXa-TG-cvM"/>
                                                <constraint firstItem="FZV-N2-UQg" firstAttribute="top" secondItem="ZRL-o8-edy" secondAttribute="bottom" constant="1" id="s0k-sj-7D8"/>
                                                <constraint firstItem="ZRL-o8-edy" firstAttribute="top" secondItem="z22-Hd-dGT" secondAttribute="topMargin" id="tkz-A1-KLe"/>
                                                <constraint firstItem="wjk-Kn-dV9" firstAttribute="leading" secondItem="wMm-Sl-gm6" secondAttribute="trailing" constant="21" id="wmQ-pQ-Kw4"/>
                                                <constraint firstItem="ja0-tn-l8S" firstAttribute="top" secondItem="ZRL-o8-edy" secondAttribute="bottom" constant="1" id="ysE-NT-096"/>
                                                <constraint firstItem="9YX-t3-Y4S" firstAttribute="top" secondItem="7hN-h1-0ld" secondAttribute="bottom" constant="1" id="zvF-6R-ewp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rmW-ga-rNM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="B5e-69-4g9"/>
                            <constraint firstItem="rmW-ga-rNM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BAO-uB-KsI"/>
                            <constraint firstAttribute="bottom" secondItem="rmW-ga-rNM" secondAttribute="bottom" id="MYz-h6-SKI"/>
                            <constraint firstItem="rmW-ga-rNM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OrK-dM-3Op"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="183-1836772_icono-estrella-png-transparent-background-blue-star" width="1201" height="1152"/>
        <image name="comida" width="1280" height="720"/>
        <image name="unnamed" width="512" height="487"/>
    </resources>
</document>
